# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/cg_tp.dir/extractCoords.cpp.o
 ../headers/extractCoords.h
 /home/carlos/Downloads/TrabalhoCG-Grupo 27/CG_TP/extractCoords.cpp
CMakeFiles/cg_tp.dir/main.cpp.o
 ../headers/extractCoords.h
 ../headers/parser.h
 ../tinyxml2/tinyxml2.h
 /home/carlos/Downloads/TrabalhoCG-Grupo 27/CG_TP/main.cpp
CMakeFiles/cg_tp.dir/parser.cpp.o
 ../headers/parser.h
 ../tinyxml2/tinyxml2.h
 /home/carlos/Downloads/TrabalhoCG-Grupo 27/CG_TP/parser.cpp
CMakeFiles/cg_tp.dir/tinyxml2/tinyxml2.cpp.o
 /home/carlos/Downloads/TrabalhoCG-Grupo 27/CG_TP/tinyxml2/tinyxml2.cpp
 /home/carlos/Downloads/TrabalhoCG-Grupo 27/CG_TP/tinyxml2/tinyxml2.h
