\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do problema}{2}
\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {3.1}Al\IeC {\'\i }neas propostas}{2}
\contentsline {subsection}{\numberline {3.2}Funcionalidades extras}{5}
\contentsline {subsection}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es importantes e resultados obtidos}{6}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{8}
\contentsline {section}{\numberline {5}Bibliografia}{9}
\contentsline {section}{\numberline {6}Anexos}{10}
