\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:solucao}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Al\IeC {\'\i }neas propostas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ficheiro produzido para a 1\IeC {\textordfeminine } al\IeC {\'\i }nea.}}{2}}
\newlabel{fig:alinea1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo da divis\IeC {\~a}o obtida atrav\IeC {\'e}s do FS.}}{3}}
\newlabel{fig:example1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ficheiro produzido para a 2\IeC {\textordfeminine } al\IeC {\'\i }nea.}}{3}}
\newlabel{fig:alinea2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ficheiro produzido para a 3\IeC {\textordfeminine } al\IeC {\'\i }nea.}}{4}}
\newlabel{fig:alinea3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ficheiro produzido para a 4\IeC {\textordfeminine } al\IeC {\'\i }nea.}}{4}}
\newlabel{fig:alinea4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo para a 4\IeC {\textordfeminine } al\IeC {\'\i }nea.}}{4}}
\newlabel{fig:alinea4}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionalidades extras}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplifica\IeC {\c c}\IeC {\~a}o da utiliza\IeC {\c c}\IeC {\~a}o de \textit  {split} e \textit  {gsub}.}}{5}}
\newlabel{fig:Exemplo 4}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Novo ficheiro produzido para a 4\IeC {\textordfeminine } alinea.}}{5}}
\newlabel{fig:htmlExample}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo do resultado obtido.}}{5}}
\newlabel{fig:htmlExample2}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo do resultado obtido.}}{6}}
\newlabel{fig:exemploTabela}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es importantes e resultados obtidos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados obtidos na al\IeC {\'\i }nea 1.}}{6}}
\newlabel{fig:r1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados obtidos na al\IeC {\'\i }nea 2.}}{7}}
\newlabel{fig:r2}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados obtidos na al\IeC {\'\i }nea 3.}}{7}}
\newlabel{fig:r3}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados obtidos na al\IeC {\'\i }nea 4.}}{7}}
\newlabel{fig:r4}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{8}}
\newlabel{sec:conclusao}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{9}}
\newlabel{sec:bibliografia}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{10}}
\newlabel{sec:anexos}{{6}{10}}
