ALTER TABLE Funcionario DROP CONSTRAINT FKFuncionari612998;
ALTER TABLE Formulario_de_Realizacao DROP CONSTRAINT FKFormulario179732;
ALTER TABLE Formulario_de_Satisfacao DROP CONSTRAINT FKFormulario936538;
ALTER TABLE Funcionario DROP CONSTRAINT FKFuncionari216562;
ALTER TABLE Cliente DROP CONSTRAINT FKCliente209000;
ALTER TABLE Formulario_de_Realizacao DROP CONSTRAINT FKFormulario590656;
ALTER TABLE Formulario_de_Satisfacao DROP CONSTRAINT FKFormulario286464;
ALTER TABLE Funcionario_ServicosRealizados DROP CONSTRAINT FKFuncionari157923;
ALTER TABLE Funcionario_ServicosRealizados DROP CONSTRAINT FKFuncionari343238;
ALTER TABLE ServicosRealizados DROP CONSTRAINT FKServicosRe591143;
DROP TABLE Cliente;
DROP TABLE Formulario_de_Realizacao;
DROP TABLE Formulario_de_Satisfacao;
DROP TABLE Funcionario;
DROP TABLE Funcionario_ServicosRealizados;
DROP TABLE Servico;
DROP TABLE ServicosRealizados;
DROP TABLE Utilizador;

