# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/class11.dir/src/catmull.cpp.o
 ../headers/catmull.h
 /home/david/Área de Trabalho/CG-TP-4/CG-TP-4/Fase4/src/catmull.cpp
CMakeFiles/class11.dir/src/extractCoords.cpp.o
 ../headers/extractCoords.h
 ../headers/structs.h
 /home/david/Área de Trabalho/CG-TP-4/CG-TP-4/Fase4/src/extractCoords.cpp
CMakeFiles/class11.dir/src/main.cpp.o
 ../headers/catmull.h
 ../headers/extractCoords.h
 ../headers/parser.h
 ../headers/structs.h
 ../tinyxml2/tinyxml2.h
 /home/david/Área de Trabalho/CG-TP-4/CG-TP-4/Fase4/src/main.cpp
CMakeFiles/class11.dir/src/parser.cpp.o
 ../headers/parser.h
 ../headers/structs.h
 ../tinyxml2/tinyxml2.h
 /home/david/Área de Trabalho/CG-TP-4/CG-TP-4/Fase4/src/parser.cpp
CMakeFiles/class11.dir/src/structs.cpp.o
 ../headers/structs.h
 /home/david/Área de Trabalho/CG-TP-4/CG-TP-4/Fase4/src/structs.cpp
CMakeFiles/class11.dir/tinyxml2/tinyxml2.cpp.o
 /home/david/Área de Trabalho/CG-TP-4/CG-TP-4/Fase4/tinyxml2/tinyxml2.cpp
 /home/david/Área de Trabalho/CG-TP-4/CG-TP-4/Fase4/tinyxml2/tinyxml2.h
