#BlueJ class context
comment0.target=Actor
comment1.params=
comment1.target=Actor()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=data
comment13.target=void\ setData(java.util.Calendar)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Actor\ clone()
comment2.params=a
comment2.target=Actor(Actor)
comment3.params=email\ nome\ password\ morada\ dataDeNascimento
comment3.target=Actor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.util.Calendar\ getData()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=17
