#BlueJ class context
comment0.target=Carrinhas
comment1.params=
comment1.target=Carrinhas()
comment2.params=cl
comment2.target=Carrinhas(Carrinhas)
comment3.params=matricula\ condutor\ velMedia\ precoKm\ factorFiabilidade\ totalFaturado\ coords\ viagensEfetuadas
comment3.target=Carrinhas(java.lang.String,\ Motorista,\ double,\ double,\ double,\ double,\ Ponto2D,\ java.util.ArrayList)
comment4.params=
comment4.target=double\ preco()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=umCarro
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=Carrinhas\ clone()
numComments=8
