#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=taxiEscolhido
comment10.target=void\ setTaxiEscolhido(Taxi)
comment11.params=viagensEfetuadas
comment11.target=void\ setViagensEfetuadas(java.util.ArrayList)
comment12.params=
comment12.target=double\ despesaTotal()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=umCliente
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=Cliente\ clone()
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=email\ nome\ password\ morada\ dateDeNascimento\ coords\ taxiEscolhido\ viagensEfetuadas\ especifico
comment3.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ Ponto2D,\ Taxi,\ java.util.ArrayList,\ boolean)
comment4.params=
comment4.target=Ponto2D\ getCoords()
comment5.params=
comment5.target=Taxi\ getTaxiEscolhido()
comment6.params=
comment6.target=java.util.ArrayList\ getViagensEfetuadas()
comment7.params=
comment7.target=boolean\ getEspecifico()
comment8.params=especifico
comment8.target=void\ setEspecifico(boolean)
comment9.params=coords
comment9.target=void\ setCoords(Ponto2D)
numComments=16
