#BlueJ class context
comment0.target=InfoReservas
comment1.params=
comment1.target=InfoReservas()
comment10.params=c
comment10.target=void\ setCliente(Cliente)
comment11.params=t
comment11.target=void\ setTaxi(Taxi)
comment12.params=p
comment12.target=void\ setCoords(Ponto2D)
comment13.params=t
comment13.target=void\ setIndexTaxi(int)
comment14.params=m
comment14.target=void\ setIndexMotorista(int)
comment15.params=b
comment15.target=void\ setBoolProx(boolean)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=InfoReservas\ clone()
comment2.params=info
comment2.target=InfoReservas(InfoReservas)
comment3.params=c\ t\ destino\ indexT\ indexM\ prox
comment3.target=InfoReservas(Cliente,\ Taxi,\ Ponto2D,\ int,\ int,\ boolean)
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=
comment5.target=Taxi\ getTaxi()
comment6.params=
comment6.target=Ponto2D\ getCoords()
comment7.params=
comment7.target=int\ getIndexTaxi()
comment8.params=
comment8.target=int\ getIndexMotorista()
comment9.params=
comment9.target=boolean\ getBoolProx()
numComments=19
