#BlueJ class context
comment0.target=Motorista
comment1.params=
comment1.target=Motorista()
comment10.params=cumpHorario
comment10.target=void\ setCumpHorario(double)
comment11.params=classMotorista
comment11.target=void\ setClassMotorista(int)
comment12.params=kmsRealizados
comment12.target=void\ setKmsRealizados(double)
comment13.params=disponibilidade
comment13.target=void\ setDisponivel(boolean)
comment14.params=nViagensEfetuadas
comment14.target=void\ setNViagensEfetuadas(int)
comment15.params=viagensEfetuadas
comment15.target=void\ setViagensEfetuadas(java.util.ArrayList)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=umMotorista
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=Motorista\ clone()
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=email\ nome\ password\ morada\ dateDeNascimento\ cumpHorario\ classMotorista\ kmsRealizados\ disponivel\ viagensEfetuadas\ nViagensEfetuadas
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ double,\ int,\ double,\ boolean,\ java.util.ArrayList,\ int)
comment4.params=
comment4.target=java.util.ArrayList\ getViagensEfetuadas()
comment5.params=
comment5.target=double\ getCumpHorario()
comment6.params=
comment6.target=int\ getClassMotorista()
comment7.params=
comment7.target=double\ getKmsRealizados()
comment8.params=
comment8.target=boolean\ getDisponivel()
comment9.params=
comment9.target=int\ getNViagensEfetuadas()
numComments=19
