#BlueJ package file
dependency1.from=Carros_Ligeiros
dependency1.to=Motorista
dependency1.type=UsesDependency
dependency10.from=Motos_comReservas
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Motos_comReservas
dependency11.to=Motorista
dependency11.type=UsesDependency
dependency12.from=Motos_comReservas
dependency12.to=Ponto2D
dependency12.type=UsesDependency
dependency13.from=Carrinhas_comReservas
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Carrinhas_comReservas
dependency14.to=Motorista
dependency14.type=UsesDependency
dependency15.from=Carrinhas_comReservas
dependency15.to=Ponto2D
dependency15.type=UsesDependency
dependency16.from=Taxi
dependency16.to=Motorista
dependency16.type=UsesDependency
dependency17.from=Taxi
dependency17.to=Ponto2D
dependency17.type=UsesDependency
dependency18.from=Viagem
dependency18.to=Motorista
dependency18.type=UsesDependency
dependency19.from=Viagem
dependency19.to=Ponto2D
dependency19.type=UsesDependency
dependency2.from=Carros_Ligeiros
dependency2.to=Ponto2D
dependency2.type=UsesDependency
dependency20.from=Viagem
dependency20.to=Taxi
dependency20.type=UsesDependency
dependency21.from=Motorista
dependency21.to=Viagem
dependency21.type=UsesDependency
dependency22.from=Cliente
dependency22.to=Ponto2D
dependency22.type=UsesDependency
dependency23.from=Cliente
dependency23.to=Taxi
dependency23.type=UsesDependency
dependency24.from=Cliente
dependency24.to=Viagem
dependency24.type=UsesDependency
dependency25.from=InfoReservas
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=InfoReservas
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=InfoReservas
dependency27.to=Ponto2D
dependency27.type=UsesDependency
dependency28.from=UmerApp
dependency28.to=Umer
dependency28.type=UsesDependency
dependency29.from=UmerApp
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Carrinhas
dependency3.to=Motorista
dependency3.type=UsesDependency
dependency30.from=UmerApp
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=UmerApp
dependency31.to=ErroLogException
dependency31.type=UsesDependency
dependency32.from=UmerApp
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=UmerApp
dependency33.to=Motorista
dependency33.type=UsesDependency
dependency34.from=UmerApp
dependency34.to=Taxi
dependency34.type=UsesDependency
dependency35.from=UmerApp
dependency35.to=Ponto2D
dependency35.type=UsesDependency
dependency36.from=UmerApp
dependency36.to=ArrayListVazioException
dependency36.type=UsesDependency
dependency37.from=UmerApp
dependency37.to=Carros_Ligeiros_comReservas
dependency37.type=UsesDependency
dependency38.from=UmerApp
dependency38.to=InfoReservas
dependency38.type=UsesDependency
dependency39.from=UmerApp
dependency39.to=Carrinhas_comReservas
dependency39.type=UsesDependency
dependency4.from=Carrinhas
dependency4.to=Ponto2D
dependency4.type=UsesDependency
dependency40.from=UmerApp
dependency40.to=Motos_comReservas
dependency40.type=UsesDependency
dependency41.from=UmerApp
dependency41.to=Viagem
dependency41.type=UsesDependency
dependency42.from=UmerApp
dependency42.to=ActorRepetidoException
dependency42.type=UsesDependency
dependency43.from=UmerApp
dependency43.to=Carros_Ligeiros
dependency43.type=UsesDependency
dependency44.from=UmerApp
dependency44.to=Carrinhas
dependency44.type=UsesDependency
dependency45.from=UmerApp
dependency45.to=Motos
dependency45.type=UsesDependency
dependency46.from=Taxi
dependency46.to=Viagem
dependency46.type=UsesDependency
dependency47.from=Carros_Ligeiros
dependency47.to=Viagem
dependency47.type=UsesDependency
dependency48.from=Carrinhas
dependency48.to=Viagem
dependency48.type=UsesDependency
dependency49.from=Motos
dependency49.to=Viagem
dependency49.type=UsesDependency
dependency5.from=Motos
dependency5.to=Motorista
dependency5.type=UsesDependency
dependency50.from=Carros_Ligeiros_comReservas
dependency50.to=Viagem
dependency50.type=UsesDependency
dependency51.from=Carrinhas_comReservas
dependency51.to=Viagem
dependency51.type=UsesDependency
dependency52.from=Motos_comReservas
dependency52.to=Viagem
dependency52.type=UsesDependency
dependency53.from=Umer
dependency53.to=Actor
dependency53.type=UsesDependency
dependency54.from=Umer
dependency54.to=Taxi
dependency54.type=UsesDependency
dependency55.from=Umer
dependency55.to=Motorista
dependency55.type=UsesDependency
dependency56.from=Umer
dependency56.to=InfoReservas
dependency56.type=UsesDependency
dependency57.from=Umer
dependency57.to=Cliente
dependency57.type=UsesDependency
dependency58.from=Umer
dependency58.to=Carros_Ligeiros_comReservas
dependency58.type=UsesDependency
dependency59.from=Umer
dependency59.to=Carrinhas_comReservas
dependency59.type=UsesDependency
dependency6.from=Motos
dependency6.to=Ponto2D
dependency6.type=UsesDependency
dependency60.from=Umer
dependency60.to=Motos_comReservas
dependency60.type=UsesDependency
dependency61.from=Umer
dependency61.to=ActorRepetidoException
dependency61.type=UsesDependency
dependency62.from=Umer
dependency62.to=Ponto2D
dependency62.type=UsesDependency
dependency63.from=Umer
dependency63.to=ArrayListVazioException
dependency63.type=UsesDependency
dependency64.from=Umer
dependency64.to=Viagem
dependency64.type=UsesDependency
dependency65.from=Umer
dependency65.to=ErroLogException
dependency65.type=UsesDependency
dependency7.from=Carros_Ligeiros_comReservas
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Carros_Ligeiros_comReservas
dependency8.to=Motorista
dependency8.type=UsesDependency
dependency9.from=Carros_Ligeiros_comReservas
dependency9.to=Ponto2D
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004201680672269
package.editor.height=755
package.editor.width=1766
package.editor.x=0
package.editor.y=30
package.frame.height=1050
package.frame.width=1920
package.numDependencies=65
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=330
target1.y=150
target10.height=50
target10.name=Viagem
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=190
target11.height=50
target11.name=Carrinhas_comReservas
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=290
target11.y=600
target12.height=50
target12.name=Actor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=80
target13.height=50
target13.name=Taxi
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=310
target14.height=50
target14.name=ErroLogException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=1440
target14.y=30
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=650
target15.y=10
target16.height=50
target16.name=Ponto2D
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=660
target17.height=50
target17.name=Carros_Ligeiros_comReservas
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=200
target17.x=90
target17.y=520
target18.height=50
target18.name=InfoReservas
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=700
target18.y=310
target19.height=50
target19.name=Cliente
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=800
target19.y=150
target2.height=50
target2.name=Motos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=390
target3.height=50
target3.name=Carros_Ligeiros
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=400
target4.height=50
target4.name=Motos_comReservas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=510
target4.y=520
target5.height=50
target5.name=UmerApp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=10
target6.height=50
target6.name=Umer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=10
target7.height=50
target7.name=Carrinhas
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=330
target7.y=430
target8.height=50
target8.name=ArrayListVazioException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=1440
target8.y=170
target9.height=50
target9.name=ActorRepetidoException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=1440
target9.y=100
