#BlueJ class context
comment0.target=Ponto2D
comment1.params=cx\ cy
comment1.target=Ponto2D(double,\ double)
comment10.params=
comment10.target=boolean\ coordPos()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Ponto2D\ clone()
comment2.params=
comment2.target=Ponto2D()
comment3.params=p
comment3.target=Ponto2D(Ponto2D)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=dx\ dy
comment6.target=void\ incCoord(double,\ double)
comment7.params=dx\ dy
comment7.target=void\ decCoord(double,\ double)
comment8.params=dx\ dy
comment8.target=Ponto2D\ somaPonto(double,\ double)
comment9.params=
comment9.target=boolean\ simetrico()
numComments=14
