#BlueJ class context
comment0.target=Taxi
comment1.params=
comment1.target=Taxi()
comment10.params=dataInicial\ dataFinal
comment10.target=double\ getTotalFaturadoData(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment11.params=
comment11.target=Ponto2D\ getCoords()
comment12.params=
comment12.target=java.util.ArrayList\ getViagensEfetuadas()
comment13.params=m
comment13.target=void\ setMatricula(java.lang.String)
comment14.params=m
comment14.target=void\ setMotorista(Motorista)
comment15.params=velMedia
comment15.target=void\ setVelMedia(double)
comment16.params=precoKm
comment16.target=void\ setPrecoKm(double)
comment17.params=factor
comment17.target=void\ setFactor(double)
comment18.params=totalFaturado
comment18.target=void\ setTotalFaturado(double)
comment19.params=custoViagem
comment19.target=void\ aumentarTotalFaturado(double)
comment2.params=t
comment2.target=Taxi(Taxi)
comment20.params=coords
comment20.target=void\ setCoords(Ponto2D)
comment21.params=viagensEfetuadas
comment21.target=void\ setViagensEfetuadas(java.util.ArrayList)
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=Taxi\ clone()
comment3.params=matricula\ condutor\ velMedia\ precoKm\ factorFiabilidade\ totalFaturado\ coords\ viagensEfetuadas
comment3.target=Taxi(java.lang.String,\ Motorista,\ double,\ double,\ double,\ double,\ Ponto2D,\ java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=
comment5.target=Motorista\ getMotorista()
comment6.params=
comment6.target=double\ getVelMedia()
comment7.params=
comment7.target=double\ getPrecoKm()
comment8.params=
comment8.target=double\ getFactor()
comment9.params=
comment9.target=double\ getTotalFaturado()
numComments=25
