#BlueJ class context
comment0.target=Umer
comment1.params=
comment1.target=Umer()
comment10.params=matricula
comment10.target=Taxi\ getTaxiByMatricula(java.lang.String)
comment11.params=m
comment11.target=java.util.ArrayList\ getReservasByMotorista(Motorista)
comment12.params=
comment12.target=java.util.ArrayList\ getEmailsMotoristas()
comment13.params=
comment13.target=java.util.ArrayList\ getMatriculasTaxis()
comment14.params=actores
comment14.target=void\ setActores(java.util.HashMap)
comment15.params=taxis
comment15.target=void\ setTaxis(java.util.ArrayList)
comment16.params=motoristas
comment16.target=void\ setMotoristas(java.util.ArrayList)
comment17.params=info
comment17.target=void\ setInfoReservas(InfoReservas)
comment18.params=m
comment18.target=void\ setTaxiVazio(Motorista)
comment19.params=
comment19.target=Umer\ startApp()
comment2.params=bd
comment2.target=Umer(Umer)
comment20.params=nomeFicheiro
comment20.target=void\ saveApp(java.lang.String)
comment21.params=f\ ap
comment21.target=void\ log(java.lang.String,\ boolean)
comment22.params=a
comment22.target=void\ criarUtilizador(Actor)
comment23.params=inicio\ fim
comment23.target=double\ calculaDistanciaViagem(Ponto2D,\ Ponto2D)
comment24.params=inicio\ fim\ t
comment24.target=double\ calculaTempoViagem(Ponto2D,\ Ponto2D,\ Taxi)
comment25.params=inicio\ fim\ t
comment25.target=double\ calculaCustoEstimadoViagem(Ponto2D,\ Ponto2D,\ Taxi)
comment26.params=inicio
comment26.target=Taxi\ selecionaTaxiDisponivelMaisProximo(Ponto2D)
comment27.params=c
comment27.target=boolean\ existeEmReservas(Cliente)
comment28.params=info\ newReservas
comment28.target=void\ fazerViagemReservada(InfoReservas,\ java.util.ArrayList)
comment29.params=email
comment29.target=boolean\ existeEmail(java.lang.String)
comment3.params=actores\ taxis\ motoristas\ info
comment3.target=Umer(java.util.HashMap,\ java.util.ArrayList,\ java.util.ArrayList,\ InfoReservas)
comment30.params=actores\ flag
comment30.target=Actor\ menorActorLista(java.util.ArrayList,\ int)
comment30.text=\ Recebe\ uma\ flag\ para\ saber\ se\ est\u00E1\ a\ fazer\ trabalho\ para\ top10Clientes\ ->\ 0\nou\ se\ est\u00E1\ a\ fazer\ trabalho\ para\ top5Motoristas
comment31.params=
comment31.target=java.util.ArrayList\ top10Clientes()
comment32.params=
comment32.target=java.util.ArrayList\ top5Desvios()
comment33.params=email\ password
comment33.target=void\ verificaDados(java.lang.String,\ java.lang.String)
comment34.params=
comment34.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.util.HashMap\ getActores()
comment5.params=
comment5.target=java.util.ArrayList\ getTaxis()
comment6.params=
comment6.target=java.util.ArrayList\ getMotoristas()
comment7.params=
comment7.target=InfoReservas\ getInfoReservas()
comment8.params=email
comment8.target=Motorista\ getMotoristaByEmail(java.lang.String)
comment9.params=email
comment9.target=Taxi\ getTaxiByEmail(java.lang.String)
numComments=35
