#BlueJ class context
comment0.target=Viagem
comment1.params=
comment1.target=Viagem()
comment10.params=
comment10.target=double\ getDistanciaViagem()
comment11.params=
comment11.target=double\ getPrecoEstimado()
comment12.params=
comment12.target=double\ getPrecoReal()
comment13.params=
comment13.target=int\ getNota()
comment14.params=
comment14.target=java.util.GregorianCalendar\ getCalendar()
comment15.params=condutor
comment15.target=void\ setCondutor(Motorista)
comment16.params=coordPartida
comment16.target=void\ setCoordPartida(Ponto2D)
comment17.params=coordChegada
comment17.target=void\ setCoordChegada(Ponto2D)
comment18.params=taxiProximo
comment18.target=void\ setTaxiProximo(boolean)
comment19.params=taxiUsado
comment19.target=void\ setTaxiUsado(Taxi)
comment2.params=v
comment2.target=Viagem(Viagem)
comment20.params=distanciaIncial
comment20.target=void\ setDistanciaIncial(double)
comment21.params=distanciaViagem
comment21.target=void\ setDistanciaViagem(double)
comment22.params=precoEstimado
comment22.target=void\ setprecoEstimado(double)
comment23.params=precoReal
comment23.target=void\ setprecoReal(double)
comment24.params=nota
comment24.target=void\ setNota(int)
comment25.params=c
comment25.target=void\ setCalendar(java.util.GregorianCalendar)
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=
comment28.target=Viagem\ clone()
comment3.params=condutor\ coordPartida\ coordChegada\ taxiProximo\ taxiUsado\ distanciaInicial\ distanciaViagem\ precoEstimado\ precoReal\ nota\ data
comment3.target=Viagem(Motorista,\ Ponto2D,\ Ponto2D,\ boolean,\ Taxi,\ double,\ double,\ double,\ double,\ int,\ java.util.GregorianCalendar)
comment4.params=
comment4.target=Motorista\ getCondutor()
comment5.params=
comment5.target=Ponto2D\ getCoordPartida()
comment6.params=
comment6.target=Ponto2D\ getCoordChegada()
comment7.params=
comment7.target=boolean\ getTaxiProximo()
comment8.params=
comment8.target=Taxi\ getTaxiUsado()
comment9.params=
comment9.target=double\ getDistanciaIncial()
numComments=29
